{
  "name": "lab6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "test": "vitest",
  "test:ui": "vitest --ui",
  "test:coverage": "vitest --coverage"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@vitest/ui": "^4.0.15",
    "jsdom": "^27.2.0",
    "vitest": "^4.0.15"
  }
}
